EffectDef {
 MinFPS 30
 Emitors {
  EmitorDef Spark {
   ConeAngle 360 360 0
   MaxNum 12
   BirthRate 5
   BirthRateRND 10
   BirthRateVel 10
   Angles 0 0 0
   LocalTransform 0
   Material "{009C2EBAACD2D72A}graphics/particles/materials/fire/sparks1.emat"
   ScaleX 0.1
   ScaleY 0.1
   SizeMultiplier 0.3
   SizeRND 0.02
   RandomRotDir 1
   RotMultiplier 5
   StretchMultiplier 0
   StreakFullUV 0
   VelAngle 0
   RandomAngle 1
   Sort 0
   Velocity 5
   VelocityRND 2
   VelAffect 1
   AirResistance 1
   AirResistanceRND 1
   GravityMultiply 0
   GravityMultiplyRND 0.01
   Restitution 0
   Spring 0.1
   Wind 0
   AnimOnce 0
   AnimFPS 5
   LifeTime 1.6
   LifeTimeRND 0.1
   LifetimeShortening 1
   Color {
    0 0.8924 0.0633 0.0316 1 1 1 1
   }
   Alpha {
    0 0 0.15476 0.91139 0.23661 0 0.32664 0.91139 0.39062 0 0.44717 0.97468 0.48512 0 0.57589 1 0.64881 0 0.70312 0.97468 0.76488 0 0.83259 0.98734 0.89658 0.31646 1 0
   }
   Size {
    0 1 0.22173 0.41772 0.53571 0.98101 1 0.5443
   }
   ColorMast {
    0 1 0.057 0 1 0.8354 0.538 0
   }
   RotationSpeedMast {
    0 1 1 0.26582
   }
  }
 }
}